<hr/>
      <p style="text-align: center">Partes de un Libro
        <p>
          <p>
            <%= f.label :posicion %><br />
            <%= f.text_field(:posicion, {:class => 'form-control'}) %>
          </p>
          <p>
            <%= f.label(:fecha_lanz_normal,"Fecha de lanzamiento normal") %><br />
            <%= f.date_field(:fecha_lanz_normal, {:class => 'form-control'}) %>
          </p>
          <p>
            <%= f.label(:fecha_lanz_premium,"Fecha de lanzamiento premium") %><br />
            <%= f.date_field(:fecha_lanz_premium, {:class => 'form-control'}) %>
          </p>
          <p>
            <%= f.label(:cargar_parte,"Cargar parte") %><br />
            <%= f.file_field(:cargar_parte, {:class => 'form-control-file'}) %>
          </p>